int lb(vi &a, int lo, int hi, int key){
    int ans = -1;
    while(lo <= hi){
        int mid = (lo + hi) / 2;
        if(a[mid] <= key){
            ans = mid;
            lo = mid + 1;
        }
        else
            hi = mid - 1;
    }
    return ans;
}

int ub(vi &a, int lo, int hi, int key){
    int ans = -1;
    while(lo <= hi){
        int mid = (lo + hi) / 2;
        if(a[mid] > key){
            ans = mid;
            hi = mid + 1;
        }
        else
            lo = mid - 1;
    }
    return ans;
}
