const int N = 2e5 + 5;

vi par(N), adj[N];

void init(int n){
    frw(i, 1, n + 1){   
        par[i] = i;
        adj[i].clear();
        adj[i].pub(i);
    }
}

int find(int x){
    return par[x] = (par[x] == x) ? x : find(par[x]);
}

bool same(int x, int y){
    return find(x) == find(y);
}

void merge(int x, int y){
    x = find(x);
    y = find(y);
    if(x == y)  return;
    if(sz(adj[x]) < sz(adj[y]))   swap(x, y);
    par[y] = x;
    for(auto i : adj[y])    adj[x].pub(i);
    adj[y].clear();
}
