const int MOD = 1e9 + 7;

int add(int a, int b, int m = MOD){
    a %= m, b %= m;
    return (a + b) % m;
}

int sub(int a, int b, int m = MOD){
    return add(a, m - b, m);
}

int mult(int a, int b, int m = MOD){
    a %= m, b %= m;
    return 1ll * a * b % m;
}

int fpow(int x, int y, int m = MOD){
    int res = 1;
    if(y < 0)   y += m - 1;   //only if m is prime
    while(y > 0){
        if(y & 1)   res = mult(res, x, m);
        x = mult(x, x, m);
        y >>= 1;
    }
    return res;
}

int inv(int a, int md = MOD){
    a %= md;
    if(a < 0)   a += md;
    int b = md, u = 0, v = 1;
    while(a){
        int t = b / a;
        b -= t * a; swap(a, b);
        u -= t * v; swap(u, v);
    }
    if(u < 0)   u += md;
    return u;
}

vector<int> fac, ifac;

void precomp(int N = 1e5 + 5){
    fac.resize(N, 1);
    ifac.resize(N, 1);
    for(int i = 1; i < N; i++)    fac[i] = mult(fac[i - 1], i);
    ifac[N - 1] = inv(fac[N - 1]);
    for(int i = N - 2; i > 0; i--)    ifac[i] = mult(ifac[i + 1], i + 1);
}

int ncr(int n, int r){
    if(r > n)   return 0;
    return mult(fac[n], mult(ifac[r], ifac[n - r]));
}
