//call prep() in main() before usage
//to clear the nodes after usage, use delete
int MX = 30;    //number of bits of max value to be inserted

typedef struct data{
    data *nxt[2];
    int cnt;
    data(){
        cnt = 0;
        nxt[0] = nxt[1] = nullptr;
    }
}trie;

trie *head;

void insert(int n){
    trie *curr = head;
    for(int i = MX; i >= 0; i--){
        int ind = (n >> i) & 1;
        if(!curr -> nxt[ind])
            curr -> nxt[ind] = new trie();
        curr = curr -> nxt[ind];
        curr -> cnt++;
    }    
}

void remove(int n){
    trie *curr = head;
    for(int i = MX; i >= 0; i--){
        int ind = (n >> i) & 1;
        curr = curr -> nxt[ind];
        curr -> cnt--;
    }
}

int maxxor(int n){
    trie *curr = head;
    int ans = 0;
    for(int i = MX; i >= 0; i--){
        int ind = (n >> i) & 1;
        if(curr -> nxt[!ind] && curr -> nxt[!ind] -> cnt){
            ans |= 1 << i;
            curr = curr -> nxt[!ind];
        }
        else
            curr = curr -> nxt[ind];
    }
    return ans;
}

int minxor(int n){
    trie *curr = head;
    int ans = 0;
    for(int i = MX; i >= 0; i--){
        int ind = (n >> i) & 1;
        if(curr -> nxt[ind] && curr -> nxt[ind] -> cnt)
            curr = curr -> nxt[ind];
        else{
            ans |= 1 << i;
            curr = curr -> nxt[!ind];
        }
    }
    return ans;
}

void prep(){
    head = new trie();
    insert(0);
}


//trie for strings
typedef struct data{
    data *nxt[26];
    int cnt;
    data(){
        cnt = 0;
        for(int i = 0; i < 26; i++)   nxt[i] = nullptr;
    }
}trie;

trie *head;

void insert(string s){
    trie *curr = head;
    for(auto i: s){
        int ind = i - 'a';
        if(!curr -> nxt[ind])
            curr -> nxt[ind] = new trie();
        curr = curr -> nxt[ind];
        curr -> cnt++;
    }
}

void remove(string s){
    trie *curr = head;
    for(auto i: s){
        int ind = i - 'a';
        curr = curr -> nxt[ind];
        curr -> cnt--;
    }
}

int get(string s){
    trie *curr = head;
    for(auto i : s){
        int ind = i - 'a';
        if(!curr -> nxt[ind])    return -1;
        curr = curr -> nxt[ind];
    }
    return curr -> cnt;
}

void prep(){
    head = new trie();
    insert("");
}

